:root {
  --color-red-400: #ff525d;
  --color-red-300: #ff7a85;
  --color-blue-400: #1f3f5b;
  --color-blue-500: #25252d;
  --color-white: #fff;
  --color-grey-400: #c8c8cb;
  --color-grey-500: #4b5862;
  --font-primary: "Ubuntu", sans-serif;
  --font-secondary: "Overpass", sans-serif;
  --grid-edge: .9fr;
}

.pt-sm {
  margin-top: 1rem;
}

.pt-md {
  margin-top: 2rem;
}

.pt-lg {
  margin-top: 3rem;
}

.pb-sm {
  margin-bottom: 1rem;
}

.pb-md {
  margin-bottom: 2rem;
}

.pb-lg {
  margin-bottom: 3rem;
}

body {
  font-family: var(--font-primary);
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.8rem;
}

.heading {
  font-family: var(--font-secondary);
}

.heading--primary {
  letter-spacing: -1.92px;
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 9.8rem;
}

.heading--secondary {
  letter-spacing: -1.2px;
  color: var(--color-blue-400);
  font-size: 4rem;
  font-weight: 600;
  line-height: 6.1rem;
}

.heading--tertiary {
  color: var(--color-blue-400);
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 2.8rem;
}

.heading--sub {
  font-size: 2rem;
  font-weight: 400;
  line-height: 3.1rem;
}

.body {
  font-family: var(--font-secondary);
}

.btn, .btn:link, .btn:visited {
  text-transform: capitalize;
  font-family: inherit;
  font-size: inherit;
  font-weight: 700;
  line-height: inherit;
  letter-spacing: .5px;
  white-space: nowrap;
  border-radius: 10rem;
  text-decoration: none;
  transition: all .2s;
  display: inline-block;
  position: relative;
}

.btn--primary {
  color: var(--color-red-400);
  background-color: var(--color-white);
  padding: 1.5rem 1.6rem;
}

.btn--secondary {
  color: var(--color-white);
  border: 1px solid var(--color-white);
  padding: 1.5rem 2.4rem;
}

*, :before, :after {
  box-sizing: inherit;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
  list-style: none;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  grid-template-rows: max-content repeat(4, 1fr);
  grid-template-columns: [full-start] var(--grid-edge) [middle-start] repeat(6, 1fr) [middle-end] var(--grid-edge) [full-end];
  display: grid;
}

.header {
  grid-column: full-start / full-end;
  grid-template-rows: repeat(2, max-content);
  grid-template-columns: [full-start] var(--grid-edge) [middle-start] repeat(6, 1fr) [middle-end] var(--grid-edge) [full-end];
  color: var(--color-white);
  background-image: linear-gradient(#ff8f70, #ff3d54);
  display: grid;
}

.header .nav {
  grid-column: middle-start / middle-end;
  justify-content: space-between;
  display: flex;
}

.header .nav__links {
  gap: 3.2rem;
  display: flex;
}

.header .nav__cta {
  color: var;
}

.header .hero {
  grid-area: 2 / 3 / 3 / 7;
}

.info-1 {
  height: 200px;
  background-color: pink;
  grid-column: middle-start / full-end;
}

.info-2 {
  height: 200px;
  background-color: #66cdaa;
  grid-column: full-start / full-end;
}

.info-3 {
  height: 200px;
  background-color: #bdb76b;
  grid-column: full-start / middle-end;
}

.footer {
  height: 200px;
  background-color: salmon;
  grid-column: full-start / full-end;
}

/*# sourceMappingURL=index.b10d73a7.css.map */
