:root {
  --color-red-400: #ff505c;
  --color-red-300: #ff7b86;
  --color-blue-400: #1f3f5a;
  --color-blue-500: #24242c;
  --color-blue-600: #2d2e40;
  --color-white: #fff;
  --color-grey-400: #c8c8cb;
  --color-grey-500: #4c5862;
  --font-primary: "Ubuntu", sans-serif;
  --font-secondary: "Overpass", sans-serif;
  --grid-edge: .9fr;
}

@media only screen and (max-width: 81.25em) {
  :root {
    --grid-edge: .4fr;
  }
}

.pt-sm {
  margin-top: 1rem;
}

.pt-md {
  margin-top: 2rem;
}

.pt-lg {
  margin-top: 3rem;
}

.pb-sm {
  margin-bottom: 1rem;
}

.pb-md {
  margin-bottom: 2rem;
}

.pb-lg {
  margin-bottom: 3rem;
}

body {
  font-family: var(--font-primary);
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.8rem;
}

@media only screen and (max-width: 50em) {
  body {
    text-align: center;
  }
}

.heading {
  font-family: var(--font-secondary);
  text-align: center;
}

.heading--primary {
  letter-spacing: -1.92px;
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 9.8rem;
}

@media only screen and (max-width: 58.75em) {
  .heading--primary {
    letter-spacing: -1.08px;
    font-size: 3.6rem;
    line-height: 5.5rem;
  }
}

.heading--secondary {
  letter-spacing: -1.2px;
  font-size: 4rem;
  font-weight: 600;
  line-height: 6.1rem;
}

@media only screen and (max-width: 58.75em) {
  .heading--secondary {
    letter-spacing: -.84px;
    font-size: 3.4rem;
    line-height: 4.3rem;
  }
}

.heading--tertiary {
  font-size: 2.8rem;
  line-height: 2.8rem;
}

@media only screen and (max-width: 58.75em) {
  .heading--tertiary {
    line-height: 3.2rem;
  }
}

.heading--sub {
  font-size: 2rem;
  font-weight: 400;
  line-height: 3.1rem;
}

@media only screen and (max-width: 58.75em) {
  .heading--sub {
    font-size: 1.8rem;
    line-height: 2.8rem;
  }
}

.body {
  font-family: var(--font-secondary);
  letter-spacing: .5px;
  font-weight: 400;
  line-height: 2.8rem;
}

.body--dark {
  color: var(--color-grey-500);
}

.body--light {
  color: var(--color-white);
}

.btn, .btn:link, .btn:visited {
  text-transform: capitalize;
  font-family: inherit;
  font-size: inherit;
  text-align: center;
  font-weight: 700;
  line-height: inherit;
  white-space: nowrap;
  min-width: 13.7rem;
  border-radius: 10rem;
  text-decoration: none;
  transition: all .2s;
  display: inline-block;
  position: relative;
}

.btn--primary {
  color: var(--color-red-400);
  background-color: var(--color-white);
  padding: 1.5rem 1.6rem;
}

.btn--primary:hover {
  background-color: var(--color-red-300);
  color: var(--color-white);
}

.btn--secondary {
  border: 1px solid var(--color-white);
  padding: 1.5rem 2.4rem;
}

.btn--secondary:hover {
  background-color: var(--color-white);
  color: var(--color-red-300);
}

.link {
  text-underline-position: under;
  opacity: .75;
  font-weight: 700;
}

.link:hover, .link:focus {
  text-decoration: solid underline var(--color-white) 2px;
  opacity: 1;
}

*, :before, :after {
  box-sizing: inherit;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  overflow-x: clip;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
}

.container {
  grid-template-rows: repeat(5, minmax(25rem, max-content));
  grid-template-columns: [full-start] var(--grid-edge) [middle-start] repeat(6, 1fr) [middle-end] var(--grid-edge) [full-end];
  display: grid;
}

.container-section {
  grid-template-columns: [full-start] var(--grid-edge) [middle-start] repeat(6, 1fr) [middle-end] var(--grid-edge) [full-end];
  display: grid;
}

.header {
  color: var(--color-white);
  z-index: 10;
  background-color: #0000;
  background-image: url("bg-pattern-intro-desktop.afc25d4c.svg"), linear-gradient(135deg, #ff8f71 0%, #ff3e55 100%);
  background-position: 25% 52%;
  background-repeat: no-repeat;
  background-size: auto, auto;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
  border-radius: 0 0 0 100px;
  grid-column: full-start / full-end;
  overflow-y: clip;
}

@media only screen and (max-width: 81.25em) {
  .header {
    background-color: #0000;
    background-image: url("bg-pattern-intro-mobile.a796679d.svg"), linear-gradient(135deg, #ff8f71 0%, #ff3e55 100%);
    background-position: 36% 32%;
    background-repeat: repeat, repeat;
    background-size: auto, auto;
    background-attachment: scroll, scroll;
    background-origin: padding-box, padding-box;
    background-clip: border-box, border-box;
  }
}

.header .nav {
  z-index: 10;
  grid-column: middle-start / middle-end;
  grid-template-columns: max-content 1fr max-content;
  align-items: center;
  column-gap: 6%;
  margin-top: 6.3rem;
  margin-bottom: 12rem;
  display: grid;
}

@media only screen and (max-width: 50em) {
  .header .nav {
    gap: 0;
  }
}

.header .nav__links {
  grid-column: 2 / 4;
  gap: 3.2rem;
  display: flex;
}

@media only screen and (max-width: 50em) {
  .header .nav__links {
    display: none;
  }
}

.header .nav__link {
  align-items: baseline;
  gap: .8rem;
  display: flex;
  position: relative;
}

.header .nav__link:focus > .nav__icon {
  transform: rotate(180deg);
}

.header .nav__link:focus + .nav__dropdown {
  display: block;
}

.header .nav__icon {
  transition: all .2s;
}

.header .nav__dropdown {
  background-color: var(--color-white);
  color: var(--color-blue-600);
  border-radius: 5px;
  margin-top: 2.7rem;
  transition: all 2s;
  display: none;
  position: absolute;
  box-shadow: 0 20px 40px #0000003e;
}

.header .nav__dropdown-content {
  flex-direction: column;
  gap: 1.5rem;
  padding: 2.4rem 6.7rem 2.4rem 2.4rem;
  display: flex;
}

.header .nav__dropdown-item {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 3.3rem;
}

.header .nav__dropdown-item:hover {
  font-weight: 700;
}

.header .nav__cta {
  grid-column: 8 / 9;
  align-items: center;
  gap: 2rem;
  display: flex;
}

@media only screen and (max-width: 50em) {
  .header .nav__cta {
    display: none;
  }
}

.header .hero {
  text-align: center;
  z-index: 5;
  grid-area: 2 / middle-start / 3 / middle-end;
  justify-self: center;
  margin-bottom: 15.5rem;
}

.header .hero__cta {
  justify-content: center;
  gap: 1.6rem;
  margin-top: 4.8rem;
  display: flex;
}

.header .menu-icon {
  display: none;
}

@media only screen and (max-width: 50em) {
  .header .menu-icon {
    justify-self: end;
    display: block;
  }
}

.header .mobile-menu {
  background-color: var(--color-white);
  width: 90%;
  height: 100%;
  position: absolute;
  top: 20%;
  left: 5%;
}

.info-1 {
  background-color: var(--color-white);
  z-index: 10;
  color: var(--color-blue-400);
  grid-area: 2 / full-start / 3 / full-end;
  padding-bottom: 5.7rem;
}

@media only screen and (max-width: 50em) {
  .info-1 {
    padding-bottom: 25rem;
  }
}

.info-1__content {
  grid-column: middle-start / full-end;
  justify-content: space-between;
  align-items: center;
  gap: 8rem;
  margin-top: -15rem;
  display: flex;
}

@media only screen and (max-width: 81.25em) {
  .info-1__content {
    margin-top: 4rem;
  }
}

@media only screen and (max-width: 50em) {
  .info-1__content {
    flex-direction: column;
    grid-column: middle-start / middle-end;
  }
}

.info-1__heading {
  grid-area: 1 / 1 / 2 / -1;
  justify-self: center;
  margin-top: 15rem;
}

@media only screen and (max-width: 81.25em) {
  .info-1__heading {
    margin-top: 10rem;
  }
}

.info-1__text {
  min-width: 54rem;
  flex-direction: column;
  gap: 6.4rem;
  display: flex;
}

@media only screen and (max-width: 81.25em) {
  .info-1__text {
    min-width: 42rem;
  }
}

@media only screen and (max-width: 50em) {
  .info-1__text {
    min-width: 0;
    order: 2;
  }
}

.info-1__text-block {
  flex-direction: column;
  gap: 3.4rem;
  display: flex;
}

.info-1__image-box {
  min-width: max-content;
  margin-right: -5vw;
}

@media only screen and (max-width: 81.25em) {
  .info-1__image-box {
    min-width: 60rem;
  }
}

@media only screen and (max-width: 58.75em) {
  .info-1__image-box {
    min-width: 50rem;
  }
}

@media only screen and (max-width: 50em) {
  .info-1__image-box {
    min-width: 0;
    order: 1;
    margin: 0;
  }
}

.info-2 {
  color: var(--color-white);
  max-height: 40rem;
  background-color: #0000;
  background-image: url("bg-pattern-circles.8aa0bf30.svg"), linear-gradient(135deg, #2d2e40 0%, #3f4164 100%);
  background-position: -55% 85%;
  background-repeat: no-repeat;
  background-size: auto, auto;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
  border-radius: 0 100px 0 0;
  grid-column: full-start / full-end;
  place-content: center space-between;
  position: relative;
}

@media only screen and (max-width: 50em) {
  .info-2 {
    background-position: 60% 120%;
  }
}

@media only screen and (max-width: 37.5em) {
  .info-2 {
    background-position: 50% 140%;
  }
}

@media only screen and (max-width: 50em) {
  .info-2 {
    max-height: -moz-fit-content;
    max-height: fit-content;
  }
}

.info-2__content {
  z-index: 100;
  grid-column: middle-start / middle-end;
  justify-content: space-between;
  align-items: center;
  gap: 8rem;
  display: flex;
  position: relative;
}

@media only screen and (max-width: 50em) {
  .info-2__content {
    flex-direction: column;
    gap: 2rem;
    margin-top: -16rem;
    padding-bottom: 11rem;
  }
}

.info-2__image-box {
  margin-bottom: -3rem;
  margin-left: -4rem;
}

@media only screen and (max-width: 50em) {
  .info-2__image-box {
    margin: 0;
  }
}

.info-2__image {
  min-height: 55rem;
  min-width: 52rem;
}

@media only screen and (max-width: 81.25em) {
  .info-2__image {
    min-width: auto;
    min-height: auto;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
}

@media only screen and (max-width: 50em) {
  .info-2__image {
    max-width: 33rem;
    margin: 0;
  }
}

.info-2__text {
  min-width: 54rem;
}

@media only screen and (max-width: 81.25em) {
  .info-2__text {
    min-width: 42rem;
  }
}

@media only screen and (max-width: 50em) {
  .info-2__text {
    min-width: 0;
  }
}

.info-2__heading {
  white-space: nowrap;
}

@media only screen and (max-width: 50em) {
  .info-2__heading {
    white-space: normal;
    text-align: center;
  }
}

.info-2__text-block {
  flex-direction: column;
  gap: 1.6rem;
  display: flex;
}

.info-3 {
  background-color: var(--color-white);
  z-index: 10;
  color: var(--color-blue-400);
  grid-column: full-start / full-end;
  padding-top: 11.6rem;
  padding-bottom: 11.6rem;
}

.info-3__content {
  grid-column: full-start / middle-end;
  justify-content: space-between;
  align-items: center;
  gap: 8rem;
  margin-left: -28rem;
  display: flex;
}

@media only screen and (max-width: 50em) {
  .info-3__content {
    flex-direction: column;
    grid-column: middle-start / middle-end;
    margin: 0;
  }
}

.info-3__text {
  min-width: 54rem;
  flex-direction: column;
  gap: 6.4rem;
  margin-left: -5rem;
  display: flex;
}

@media only screen and (max-width: 81.25em) {
  .info-3__text {
    min-width: 42rem;
  }
}

@media only screen and (max-width: 50em) {
  .info-3__text {
    min-width: 0;
    min-width: none;
    order: 2;
    margin: 0;
  }
}

.info-3__text-block {
  flex-direction: column;
  gap: 3.4rem;
  display: flex;
}

.info-3__image-box {
  min-width: max-content;
}

@media only screen and (max-width: 81.25em) {
  .info-3__image-box {
    min-width: 80rem;
    margin-left: -9rem;
  }
}

@media only screen and (max-width: 58.75em) {
  .info-3__image-box {
    min-width: 60rem;
    margin-left: 0;
  }
}

@media only screen and (max-width: 50em) {
  .info-3__image-box {
    min-width: 0;
    order: 1;
  }
}

.footer {
  z-index: 10;
  background-color: var(--color-blue-500);
  color: var(--color-white);
  border-radius: 0 100px 0 0;
  grid-column: full-start / full-end;
}

.footer__content {
  grid-column: middle-start / middle-end;
  justify-content: space-between;
  gap: 3rem;
  margin-top: 7rem;
  margin-bottom: 7rem;
  display: flex;
}

@media only screen and (max-width: 37.5em) {
  .footer__content {
    flex-direction: column;
    align-items: center;
  }
}

.footer__logo {
  height: min-content;
}

@media only screen and (max-width: 37.5em) {
  .footer__logo {
    margin-bottom: 3rem;
  }
}

.footer__nav {
  flex-grow: 2;
  justify-content: center;
  gap: 15vw;
  margin-top: .5rem;
  font-size: 1.5rem;
  line-height: 3.3rem;
  display: flex;
}

@media only screen and (max-width: 50em) {
  .footer__nav {
    gap: 10vw;
  }
}

@media only screen and (max-width: 25em) {
  .footer__nav {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }
}

.footer__nav-heading {
  margin-bottom: 2.3rem;
}

.footer__nav-links {
  opacity: .75;
  flex-direction: column;
  font-weight: 400;
  display: flex;
}

.footer__nav-link:hover {
  text-underline-position: under;
  text-decoration: underline;
}

/*# sourceMappingURL=index.b10d73a7.css.map */
