// GLOBAL RESET
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
  list-style: none;
  text-decoration: none;
}


html {
    box-sizing: border-box;
    font-size: 62.5%; // 10px / 16px = 62.5% -> 1rem = 10px
    @media only screen and (max-width: $bp-xs) {
      font-size: 40%;
    }
}

img {
    max-width: 100%;
    display: block;
  }

  a {
    color: inherit;
  }

// GRID CONTAINER
.container {
    display: grid;
    grid-template-rows: repeat(5, minmax(25rem, max-content));
    grid-template-columns: [full-start] var(--grid-edge) [middle-start] repeat(6, 1fr) [middle-end] var(--grid-edge) [full-end];
}

.container-section {
    display: grid;
    grid-template-columns: [full-start] var(--grid-edge) [middle-start] repeat(6, 1fr) [middle-end] var(--grid-edge) [full-end];
}
